<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lamberkeep</groupId>
    <artifactId>WorldAuth</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>

    <name>WorldAuth</name>
    <description>Spigot plugin which allows you to add authorization on single server.</description>
    <url>https://github.com/LamberKeep/WorldAuth</url>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
        <artifactId>spigot-api</artifactId>
        <groupId>org.spigotmc</groupId>
        <scope>provided</scope>
        <version>1.17.1-R0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.12</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
      <dependency>
        <artifactId>sqlite-jdbc</artifactId>
        <groupId>org.xerial</groupId>
        <version>3.41.0.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
        <artifactId>postgresql</artifactId>
        <groupId>org.postgresql</groupId>
        <version>42.5.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
      <dependency>
        <artifactId>annotations</artifactId>
        <groupId>org.jetbrains</groupId>
        <version>24.0.1</version>
      </dependency>

      <!-- https://repo1.maven.org/maven2/com/j256/ormlite/ -->
      <dependency>
        <groupId>com.j256.ormlite</groupId>
        <artifactId>ormlite-jdbc</artifactId>
        <version>6.1</version>
      </dependency>
    </dependencies>
</project>
